{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A bot to rule all beachs in this world.",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "request": "^2.85.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/bot.js"
  },
  "author": "Leonardo Moura",
  "license": "ISC"
}
